# java_web

./: README.md  pom.xml
src/main/java/com/example/: LoginServlet.java  MyServlet.java  ServletForJSP.java  WelcomeServlet.java
src/main/java/com/example/dao/: UserDao.java
src/main/java/com/example/entity/: ResponseEntity.java  User.java
src/main/java/com/example/hibernate/dao/: UserDAO.java
src/main/java/com/example/hibernate/model/: HiUser.java
src/main/java/com/example/hibernate/servlet/: HiAdminServlet.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/school/: AdminServlet.java  AuthFilter.java  LoginServlet.java  MainServlet.java  RegisterServlet.java  SchoolDetailServlet.java
src/main/java/com/example/service/: UserService.java
src/main/java/com/example/util/: DatabaseUtil.java
src/main/java/com/example/welcome/: WelcomeServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: error.jsp  show_user_info.jsp  simple.html  success.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/school/: admin.jsp  hi_admin.jsp  login.jsp  main.jsp  register.jsp  register_result.jsp  school_detail.jsp
src/main/webapp/welcome/: welcome.jsp
